path=C:\\Users\\aditya_ballikar\\Downloads
path1=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\PurchaseWithInitialLogin
path2=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\PurchaseWithLoginDuringCheckout
path3=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\PurchaseWithMultipleItems
path4=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\PurchaseWithRegisterDuringCheckout
path5=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\BagItfromHomePage
path6=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\BagItfromListingPage
path7=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\BagItfromSchool
path8=C:\\Users\\akshata_raikar\\Pictures\\SavvyScreenshots\\BagItfromSimilarItems


