path=C:\\Users\\aditya_ballikar\\Downloads
path1=C:\\Users\\aditya_ballikar\\Pictures\\SavvyScreenshots\\PurchaseWithInitialLogin
path2=C:\\Users\\aditya_ballikar\\Pictures\\SavvyScreenshots\\PurchaseWithLoginDuringCheckout
path3=C:\\Users\\aditya_ballikar\\Pictures\\SavvyScreenshots\\PurchaseWithMultipleItems
path4=C:\\Users\\aditya_ballikar\\Pictures\\SavvyScreenshots\\PurchaseWithRegisterDuringCheckout
path5=C:\\Users\\aditya_ballikar\\Pictures\\SavvyScreenshots\\BagIt


