path=C:\\Users\\aditya_ballikar\\Downloads
path1=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\PurchaseWithInitialLogin
path2=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\PurchaseWithLoginDuringCheckout
path3=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\PurchaseWithMultipleItems
path4=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\PurchaseWithRegisterDuringCheckout
path5=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\BagItfromHomePage
path6=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\BagItfromListingPage
path7=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\BagItfromSchool
path8=C:\\Users\\aditya_ballikar\\Downloads\\SavvyScreenshots\\BagItfromSimilarItems


