itemcode1=gap-kids-orange-shorts-23308
itemcode2=cinderella-red-sweater-16522
itemcode3=carters-green-leggings-24446
itemcode4=old-navy-pink-t-shirt-18083
itemcode5=circo-black-t-shirt-17894
itemcode6=cherokee-blue-dress-22901
itemcode7=cherokee-blue-dress-22901