schoolaemail=aksavy1
schoolapwd=testuser123
schemaildomain=mailinator.com
userfname=AKSAVY
userlname=TEST
fbemail=agsavy1@gmail.com
fbpwd=testuser123
twemail=KjameskJamesjamesk@outlook.com
twpwd=school123
fbuserid=100006831767120