schoolaemail=agsavy2
schoolapwd=testuser123
schemaildomain=mailinator.com
userfname=SAVY
userlname=USER
fbemail=agsavy1@gmail.com
fbpwd=testuser123
twemail=agsavy1@gmail.com
twpwd=testuser123
url=http://stage.schoola.com/
