utm_source_ref_fb=facebook
utm_medium_ref_fb=referral
utm_campaign_ref_fb=share
utm_source_ref_tw=twitter
utm_medium_ref_tw=raf
utm_campaign_ref_tw=share

utm_source_school_fb=facebook
utm_medium_school_fb=share
utm_campaign_school_fb=school-page
utm_source_school_tw=twitter
utm_medium_school_tw=share
utm_campaign_school_tw=school-page

utm_source_shop_fb=facebook
utm_medium_shop_fb=share
utm_campaign_shop_fb=custom-shop
utm_source_shop_tw=twitter
utm_medium_shop_tw=share
utm_campaign_shop_tw=custom-shop
